T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
SYMBOL=33
STRING=34
NUMBER=35
WS=36
'{'=1
','=2
'}'=3
':'=4
'['=5
']'=6
'.'=7
'('=8
')'=9
'*'=10
'+'=11
'='=12
'true'=13
'false'=14
'null'=15
'static'=16
'typedef'=17
'Void'=18
'var'=19
'Integer'=20
'String'=21
'Function'=22
'<'=23
'=>'=24
'>'=25
'Object'=26
';'=27
'Any'=28
'function'=29
'nothrow'=30
'throws'=31
'return'=32
