token literal names:
null
'{'
','
'}'
':'
'['
']'
'true'
'false'
'null'
'function'
'('
')'
';'
'method'
'='
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
obj
pair
array
expression
functionInstantiation
methodInstantiation
assignment
dereference


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 46, 10, 5, 12, 5, 14, 5, 49, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 97, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 105, 2, 20, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 21, 5, 10, 6, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 36, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 36, 7, 5, 2, 2, 35, 22, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 20, 2, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 10, 6, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 55, 7, 8, 2, 2, 54, 41, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 68, 7, 20, 2, 2, 57, 68, 7, 21, 2, 2, 58, 68, 5, 4, 3, 2, 59, 68, 5, 8, 5, 2, 60, 68, 7, 9, 2, 2, 61, 68, 7, 10, 2, 2, 62, 68, 7, 11, 2, 2, 63, 68, 5, 12, 7, 2, 64, 68, 5, 14, 8, 2, 65, 68, 5, 16, 9, 2, 66, 68, 5, 18, 10, 2, 67, 56, 3, 2, 2, 2, 67, 57, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 14, 2, 2, 72, 78, 7, 3, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 15, 2, 2, 75, 77, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 16, 2, 2, 84, 85, 5, 4, 3, 2, 85, 15, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 17, 2, 2, 88, 89, 5, 10, 6, 2, 89, 17, 3, 2, 2, 2, 90, 96, 7, 19, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 19, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 9, 28, 35, 47, 54, 67, 78, 96]