T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
SYMBOL=41
STRING=42
NUMBER=43
WS=44
','=1
';'=2
'static'=3
'typedef'=4
'='=5
'{'=6
'}'=7
':'=8
'['=9
']'=10
'.'=11
'('=12
')'=13
'*'=14
'+'=15
'%'=16
'>='=17
'<='=18
'=='=19
'true'=20
'false'=21
'null'=22
'Void'=23
'var'=24
'Integer'=25
'String'=26
'Function'=27
'<'=28
'=>'=29
'>'=30
'Object'=31
'Any'=32
'while'=33
'if'=34
'function'=35
'nothrow'=36
'throws'=37
'noexit'=38
'return'=39
'exit'=40
