token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'*'
'/'
'+'
'%'
'>='
'<='
'=='
'!='
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'<'
'=>'
'>'
'Object'
'Any'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
array
expression
voidType
inferredType
integerType
stringType
functionType
objectType
anyType
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 172, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 262, 10, 17, 12, 17, 14, 17, 265, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 5, 22, 307, 10, 22, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 381, 2, 56, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 4, 3, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 64, 5, 6, 4, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 4, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 101, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 6, 4, 2, 73, 75, 7, 4, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 101, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 47, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 101, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 47, 2, 2, 86, 88, 7, 4, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 4, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 58, 3, 2, 2, 2, 100, 71, 3, 2, 2, 2, 100, 77, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 5, 20, 11, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 112, 5, 10, 6, 2, 108, 109, 7, 3, 2, 2, 109, 111, 5, 10, 6, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 120, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 120, 7, 10, 2, 2, 119, 106, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 123, 7, 11, 2, 2, 123, 128, 5, 20, 11, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 11, 2, 2, 126, 128, 5, 20, 11, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 134, 7, 48, 2, 2, 130, 134, 7, 49, 2, 2, 131, 134, 5, 14, 8, 2, 132, 134, 5, 42, 22, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 141, 5, 16, 9, 2, 137, 138, 7, 3, 2, 2, 138, 140, 5, 16, 9, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 149, 7, 10, 2, 2, 148, 135, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 7, 11, 2, 2, 152, 157, 5, 12, 7, 2, 153, 154, 7, 48, 2, 2, 154, 155, 7, 11, 2, 2, 155, 157, 5, 12, 7, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 164, 5, 20, 11, 2, 160, 161, 7, 3, 2, 2, 161, 163, 5, 20, 11, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 172, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 172, 7, 13, 2, 2, 171, 158, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 19, 3, 2, 2, 2, 173, 174, 8, 11, 1, 2, 174, 195, 7, 47, 2, 2, 175, 195, 7, 48, 2, 2, 176, 195, 7, 49, 2, 2, 177, 195, 5, 38, 20, 2, 178, 195, 5, 40, 21, 2, 179, 195, 5, 42, 22, 2, 180, 195, 5, 8, 5, 2, 181, 195, 5, 18, 10, 2, 182, 195, 7, 25, 2, 2, 183, 195, 7, 26, 2, 2, 184, 195, 7, 27, 2, 2, 185, 195, 5, 22, 12, 2, 186, 195, 5, 24, 13, 2, 187, 195, 5, 26, 14, 2, 188, 195, 5, 28, 15, 2, 189, 195, 5, 30, 16, 2, 190, 195, 5, 32, 17, 2, 191, 195, 5, 34, 18, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 52, 27, 2, 194, 173, 3, 2, 2, 2, 194, 175, 3, 2, 2, 2, 194, 176, 3, 2, 2, 2, 194, 177, 3, 2, 2, 2, 194, 178, 3, 2, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 236, 3, 2, 2, 2, 196, 197, 12, 30, 2, 2, 197, 198, 7, 17, 2, 2, 198, 235, 5, 20, 11, 31, 199, 200, 12, 29, 2, 2, 200, 201, 7, 18, 2, 2, 201, 235, 5, 20, 11, 30, 202, 203, 12, 28, 2, 2, 203, 204, 7, 19, 2, 2, 204, 235, 5, 20, 11, 29, 205, 206, 12, 27, 2, 2, 206, 207, 7, 20, 2, 2, 207, 235, 5, 20, 11, 28, 208, 209, 12, 26, 2, 2, 209, 210, 7, 21, 2, 2, 210, 235, 5, 20, 11, 27, 211, 212, 12, 25, 2, 2, 212, 213, 7, 22, 2, 2, 213, 235, 5, 20, 11, 26, 214, 215, 12, 24, 2, 2, 215, 216, 7, 23, 2, 2, 216, 235, 5, 20, 11, 25, 217, 218, 12, 23, 2, 2, 218, 219, 7, 24, 2, 2, 219, 235, 5, 20, 11, 24, 220, 221, 12, 22, 2, 2, 221, 222, 7, 8, 2, 2, 222, 235, 5, 20, 11, 23, 223, 224, 12, 34, 2, 2, 224, 225, 7, 14, 2, 2, 225, 235, 7, 47, 2, 2, 226, 227, 12, 32, 2, 2, 227, 228, 7, 15, 2, 2, 228, 235, 7, 16, 2, 2, 229, 230, 12, 31, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 16, 2, 2, 233, 235, 3, 2, 2, 2, 234, 196, 3, 2, 2, 2, 234, 199, 3, 2, 2, 2, 234, 202, 3, 2, 2, 2, 234, 205, 3, 2, 2, 2, 234, 208, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 217, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 28, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 29, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 20, 11, 2, 252, 254, 7, 35, 2, 2, 253, 255, 5, 48, 25, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 263, 7, 9, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 4, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 37, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 5, 20, 11, 2, 271, 272, 7, 47, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 38, 2, 2, 274, 275, 7, 15, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 16, 2, 2, 277, 279, 7, 9, 2, 2, 278, 280, 5, 4, 3, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 10, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 39, 2, 2, 284, 285, 7, 15, 2, 2, 285, 286, 5, 20, 11, 2, 286, 287, 7, 16, 2, 2, 287, 289, 7, 9, 2, 2, 288, 290, 5, 4, 3, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 298, 7, 10, 2, 2, 292, 293, 7, 40, 2, 2, 293, 295, 7, 9, 2, 2, 294, 296, 5, 4, 3, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 10, 2, 2, 298, 292, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 303, 5, 44, 23, 2, 302, 304, 5, 46, 24, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 48, 25, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 9, 2, 2, 309, 311, 5, 4, 3, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 10, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 15, 2, 2, 315, 327, 7, 16, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 16, 2, 2, 319, 327, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 322, 5, 20, 11, 2, 322, 323, 7, 34, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 16, 2, 2, 325, 327, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 332, 7, 42, 2, 2, 329, 330, 7, 43, 2, 2, 330, 332, 5, 20, 11, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 44, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 45, 2, 2, 336, 337, 5, 20, 11, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 340, 5, 20, 11, 2, 340, 53, 3, 2, 2, 2, 34, 56, 64, 69, 75, 82, 88, 95, 98, 100, 112, 119, 127, 133, 141, 148, 156, 164, 171, 194, 234, 236, 254, 263, 279, 289, 295, 298, 303, 306, 310, 326, 331]