token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'=>'
'Object'
'List'
'Tuple'
'Any'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
newTuple
expression
voidType
inferredType
integerType
stringType
functionType
objectType
listType
tupleType
anyType
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 5, 3, 107, 10, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 7, 10, 173, 10, 10, 12, 10, 14, 10, 176, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 343, 10, 23, 3, 23, 5, 23, 346, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 374, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 3, 20, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 2, 2, 436, 2, 64, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 166, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 286, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 373, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 385, 3, 2, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 2, 2, 3, 60, 65, 3, 2, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 7, 2, 2, 3, 63, 65, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 72, 5, 6, 4, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 6, 4, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 4, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 109, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 6, 4, 2, 81, 83, 7, 4, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 109, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 50, 2, 2, 88, 90, 7, 4, 2, 2, 89, 91, 5, 4, 3, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 109, 3, 2, 2, 2, 92, 93, 7, 7, 2, 2, 93, 94, 7, 50, 2, 2, 94, 96, 7, 4, 2, 2, 95, 97, 5, 4, 3, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 109, 3, 2, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 4, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 66, 3, 2, 2, 2, 108, 79, 3, 2, 2, 2, 108, 85, 3, 2, 2, 2, 108, 92, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 50, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 20, 11, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 120, 5, 10, 6, 2, 116, 117, 7, 3, 2, 2, 117, 119, 5, 10, 6, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 128, 3, 2, 2, 2, 125, 126, 7, 9, 2, 2, 126, 128, 7, 10, 2, 2, 127, 114, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 50, 2, 2, 130, 131, 7, 11, 2, 2, 131, 136, 5, 20, 11, 2, 132, 133, 7, 51, 2, 2, 133, 134, 7, 11, 2, 2, 134, 136, 5, 20, 11, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 142, 7, 51, 2, 2, 138, 142, 7, 52, 2, 2, 139, 142, 5, 14, 8, 2, 140, 142, 5, 46, 24, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 149, 5, 16, 9, 2, 145, 146, 7, 3, 2, 2, 146, 148, 5, 16, 9, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 157, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 157, 7, 10, 2, 2, 156, 143, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 50, 2, 2, 159, 160, 7, 11, 2, 2, 160, 165, 5, 12, 7, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 11, 2, 2, 163, 165, 5, 12, 7, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 17, 3, 2, 2, 2, 166, 168, 7, 12, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 173, 5, 20, 11, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 13, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 8, 11, 1, 2, 180, 211, 7, 50, 2, 2, 181, 182, 7, 15, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 16, 2, 2, 184, 211, 3, 2, 2, 2, 185, 186, 7, 17, 2, 2, 186, 211, 5, 20, 11, 37, 187, 188, 7, 18, 2, 2, 188, 211, 5, 20, 11, 36, 189, 211, 7, 51, 2, 2, 190, 211, 7, 52, 2, 2, 191, 211, 5, 42, 22, 2, 192, 211, 5, 44, 23, 2, 193, 211, 5, 46, 24, 2, 194, 211, 5, 8, 5, 2, 195, 211, 5, 18, 10, 2, 196, 211, 7, 28, 2, 2, 197, 211, 7, 29, 2, 2, 198, 211, 7, 30, 2, 2, 199, 211, 5, 22, 12, 2, 200, 211, 5, 24, 13, 2, 201, 211, 5, 26, 14, 2, 202, 211, 5, 28, 15, 2, 203, 211, 5, 30, 16, 2, 204, 211, 5, 32, 17, 2, 205, 211, 5, 36, 19, 2, 206, 211, 5, 34, 18, 2, 207, 211, 5, 38, 20, 2, 208, 211, 5, 54, 28, 2, 209, 211, 5, 56, 29, 2, 210, 179, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 185, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 189, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 191, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 194, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 266, 3, 2, 2, 2, 212, 213, 12, 35, 2, 2, 213, 214, 7, 19, 2, 2, 214, 265, 5, 20, 11, 36, 215, 216, 12, 34, 2, 2, 216, 217, 7, 20, 2, 2, 217, 265, 5, 20, 11, 35, 218, 219, 12, 33, 2, 2, 219, 220, 7, 17, 2, 2, 220, 265, 5, 20, 11, 34, 221, 222, 12, 32, 2, 2, 222, 223, 7, 18, 2, 2, 223, 265, 5, 20, 11, 33, 224, 225, 12, 31, 2, 2, 225, 226, 7, 21, 2, 2, 226, 265, 5, 20, 11, 32, 227, 228, 12, 30, 2, 2, 228, 229, 7, 22, 2, 2, 229, 265, 5, 20, 11, 31, 230, 231, 12, 29, 2, 2, 231, 232, 7, 23, 2, 2, 232, 265, 5, 20, 11, 30, 233, 234, 12, 28, 2, 2, 234, 235, 7, 24, 2, 2, 235, 265, 5, 20, 11, 29, 236, 237, 12, 27, 2, 2, 237, 238, 7, 25, 2, 2, 238, 265, 5, 20, 11, 28, 239, 240, 12, 26, 2, 2, 240, 241, 7, 26, 2, 2, 241, 265, 5, 20, 11, 27, 242, 243, 12, 25, 2, 2, 243, 244, 7, 27, 2, 2, 244, 265, 5, 20, 11, 26, 245, 246, 12, 24, 2, 2, 246, 247, 7, 8, 2, 2, 247, 265, 5, 20, 11, 25, 248, 249, 12, 43, 2, 2, 249, 250, 7, 14, 2, 2, 250, 265, 7, 50, 2, 2, 251, 252, 12, 42, 2, 2, 252, 253, 7, 12, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 13, 2, 2, 255, 265, 3, 2, 2, 2, 256, 257, 12, 40, 2, 2, 257, 258, 7, 15, 2, 2, 258, 265, 7, 16, 2, 2, 259, 260, 12, 39, 2, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 16, 2, 2, 263, 265, 3, 2, 2, 2, 264, 212, 3, 2, 2, 2, 264, 215, 3, 2, 2, 2, 264, 218, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 227, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 31, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 33, 2, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 34, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 36, 2, 2, 281, 282, 5, 20, 11, 2, 282, 284, 7, 24, 2, 2, 283, 285, 5, 52, 27, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 293, 7, 9, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 7, 4, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 7, 25, 2, 2, 300, 301, 5, 20, 11, 2, 301, 302, 7, 24, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 39, 2, 2, 304, 305, 7, 25, 2, 2, 305, 310, 5, 20, 11, 2, 306, 307, 7, 3, 2, 2, 307, 309, 5, 20, 11, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 24, 2, 2, 314, 37, 3, 2, 2, 2, 315, 316, 7, 40, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 50, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 15, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 16, 2, 2, 324, 326, 7, 9, 2, 2, 325, 327, 5, 4, 3, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 10, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 42, 2, 2, 331, 332, 7, 15, 2, 2, 332, 333, 5, 20, 11, 2, 333, 334, 7, 16, 2, 2, 334, 336, 7, 9, 2, 2, 335, 337, 5, 4, 3, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 345, 7, 10, 2, 2, 339, 340, 7, 43, 2, 2, 340, 342, 7, 9, 2, 2, 341, 343, 5, 4, 3, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 7, 10, 2, 2, 345, 339, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 44, 2, 2, 348, 350, 5, 48, 25, 2, 349, 351, 5, 50, 26, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 5, 52, 27, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 9, 2, 2, 356, 358, 5, 4, 3, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 10, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 374, 7, 16, 2, 2, 363, 364, 7, 15, 2, 2, 364, 365, 5, 20, 11, 2, 365, 366, 7, 16, 2, 2, 366, 374, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 369, 5, 20, 11, 2, 369, 370, 7, 36, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 16, 2, 2, 372, 374, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 49, 3, 2, 2, 2, 375, 379, 7, 45, 2, 2, 376, 377, 7, 46, 2, 2, 377, 379, 5, 20, 11, 2, 378, 375, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 51, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 384, 5, 20, 11, 2, 384, 55, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 5, 20, 11, 2, 387, 57, 3, 2, 2, 2, 35, 64, 72, 77, 83, 90, 96, 103, 106, 108, 120, 127, 135, 141, 149, 156, 164, 168, 174, 210, 264, 266, 284, 293, 310, 326, 336, 342, 345, 350, 353, 357, 373, 378]