token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'exec'
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'=>'
'Object'
'List'
'Tuple'
'Any'
'const'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
newTuple
expression
voidType
inferredType
integerType
stringType
functionType
objectType
listType
tupleType
anyType
constTypeModifier
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 5, 3, 109, 10, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 219, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 273, 10, 11, 12, 11, 14, 11, 276, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 300, 10, 17, 12, 17, 14, 17, 303, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 348, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 24, 5, 24, 357, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 5, 25, 365, 10, 25, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 390, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 20, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 448, 2, 66, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 277, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 281, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 391, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 2, 2, 3, 62, 67, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 2, 2, 3, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 74, 5, 6, 4, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 6, 4, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 4, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 111, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 6, 4, 2, 83, 85, 7, 4, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 111, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 52, 2, 2, 90, 92, 7, 4, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 111, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 7, 52, 2, 2, 96, 98, 7, 4, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 111, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 4, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 68, 3, 2, 2, 2, 110, 81, 3, 2, 2, 2, 110, 87, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 20, 11, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 122, 5, 10, 6, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 10, 6, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 130, 7, 10, 2, 2, 129, 116, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 7, 11, 2, 2, 133, 138, 5, 20, 11, 2, 134, 135, 7, 53, 2, 2, 135, 136, 7, 11, 2, 2, 136, 138, 5, 20, 11, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 7, 53, 2, 2, 140, 144, 7, 54, 2, 2, 141, 144, 5, 14, 8, 2, 142, 144, 5, 48, 25, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 159, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 159, 7, 10, 2, 2, 158, 145, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 7, 11, 2, 2, 162, 167, 5, 12, 7, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 11, 2, 2, 165, 167, 5, 12, 7, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 170, 7, 12, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 219, 7, 52, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 16, 2, 2, 186, 219, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 219, 5, 20, 11, 39, 189, 190, 7, 18, 2, 2, 190, 219, 5, 20, 11, 38, 191, 219, 7, 53, 2, 2, 192, 219, 7, 54, 2, 2, 193, 219, 5, 44, 23, 2, 194, 219, 5, 46, 24, 2, 195, 196, 7, 28, 2, 2, 196, 197, 7, 15, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 16, 2, 2, 199, 219, 3, 2, 2, 2, 200, 219, 5, 48, 25, 2, 201, 219, 5, 8, 5, 2, 202, 219, 5, 18, 10, 2, 203, 219, 7, 29, 2, 2, 204, 219, 7, 30, 2, 2, 205, 219, 7, 31, 2, 2, 206, 219, 5, 22, 12, 2, 207, 219, 5, 24, 13, 2, 208, 219, 5, 26, 14, 2, 209, 219, 5, 28, 15, 2, 210, 219, 5, 30, 16, 2, 211, 219, 5, 32, 17, 2, 212, 219, 5, 36, 19, 2, 213, 219, 5, 34, 18, 2, 214, 219, 5, 38, 20, 2, 215, 219, 5, 40, 21, 2, 216, 219, 5, 56, 29, 2, 217, 219, 5, 58, 30, 2, 218, 181, 3, 2, 2, 2, 218, 183, 3, 2, 2, 2, 218, 187, 3, 2, 2, 2, 218, 189, 3, 2, 2, 2, 218, 191, 3, 2, 2, 2, 218, 192, 3, 2, 2, 2, 218, 193, 3, 2, 2, 2, 218, 194, 3, 2, 2, 2, 218, 195, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 218, 202, 3, 2, 2, 2, 218, 203, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 274, 3, 2, 2, 2, 220, 221, 12, 37, 2, 2, 221, 222, 7, 19, 2, 2, 222, 273, 5, 20, 11, 38, 223, 224, 12, 36, 2, 2, 224, 225, 7, 20, 2, 2, 225, 273, 5, 20, 11, 37, 226, 227, 12, 35, 2, 2, 227, 228, 7, 17, 2, 2, 228, 273, 5, 20, 11, 36, 229, 230, 12, 34, 2, 2, 230, 231, 7, 18, 2, 2, 231, 273, 5, 20, 11, 35, 232, 233, 12, 33, 2, 2, 233, 234, 7, 21, 2, 2, 234, 273, 5, 20, 11, 34, 235, 236, 12, 32, 2, 2, 236, 237, 7, 22, 2, 2, 237, 273, 5, 20, 11, 33, 238, 239, 12, 31, 2, 2, 239, 240, 7, 23, 2, 2, 240, 273, 5, 20, 11, 32, 241, 242, 12, 30, 2, 2, 242, 243, 7, 24, 2, 2, 243, 273, 5, 20, 11, 31, 244, 245, 12, 29, 2, 2, 245, 246, 7, 25, 2, 2, 246, 273, 5, 20, 11, 30, 247, 248, 12, 28, 2, 2, 248, 249, 7, 26, 2, 2, 249, 273, 5, 20, 11, 29, 250, 251, 12, 27, 2, 2, 251, 252, 7, 27, 2, 2, 252, 273, 5, 20, 11, 28, 253, 254, 12, 26, 2, 2, 254, 255, 7, 8, 2, 2, 255, 273, 5, 20, 11, 27, 256, 257, 12, 45, 2, 2, 257, 258, 7, 14, 2, 2, 258, 273, 7, 52, 2, 2, 259, 260, 12, 44, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 13, 2, 2, 263, 273, 3, 2, 2, 2, 264, 265, 12, 42, 2, 2, 265, 266, 7, 15, 2, 2, 266, 273, 7, 16, 2, 2, 267, 268, 12, 41, 2, 2, 268, 269, 7, 15, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 16, 2, 2, 271, 273, 3, 2, 2, 2, 272, 220, 3, 2, 2, 2, 272, 223, 3, 2, 2, 2, 272, 226, 3, 2, 2, 2, 272, 229, 3, 2, 2, 2, 272, 232, 3, 2, 2, 2, 272, 235, 3, 2, 2, 2, 272, 238, 3, 2, 2, 2, 272, 241, 3, 2, 2, 2, 272, 244, 3, 2, 2, 2, 272, 247, 3, 2, 2, 2, 272, 250, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 21, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 32, 2, 2, 278, 23, 3, 2, 2, 2, 279, 280, 7, 33, 2, 2, 280, 25, 3, 2, 2, 2, 281, 282, 7, 34, 2, 2, 282, 27, 3, 2, 2, 2, 283, 284, 7, 35, 2, 2, 284, 29, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 7, 25, 2, 2, 287, 288, 5, 20, 11, 2, 288, 289, 7, 37, 2, 2, 289, 290, 5, 20, 11, 2, 290, 292, 7, 24, 2, 2, 291, 293, 5, 54, 28, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 301, 7, 9, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 4, 2, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 10, 2, 2, 305, 33, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 7, 25, 2, 2, 308, 309, 5, 20, 11, 2, 309, 310, 7, 24, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 40, 2, 2, 312, 313, 7, 25, 2, 2, 313, 318, 5, 20, 11, 2, 314, 315, 7, 3, 2, 2, 315, 317, 5, 20, 11, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 41, 2, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 5, 20, 11, 2, 327, 41, 3, 2, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 52, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 15, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 7, 16, 2, 2, 335, 337, 7, 9, 2, 2, 336, 338, 5, 4, 3, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 16, 2, 2, 345, 347, 7, 9, 2, 2, 346, 348, 5, 4, 3, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 356, 7, 10, 2, 2, 350, 351, 7, 45, 2, 2, 351, 353, 7, 9, 2, 2, 352, 354, 5, 4, 3, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 7, 10, 2, 2, 356, 350, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 47, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 361, 5, 50, 26, 2, 360, 362, 5, 52, 27, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 5, 54, 28, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 9, 2, 2, 367, 369, 5, 4, 3, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 10, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 15, 2, 2, 373, 385, 7, 16, 2, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 20, 11, 2, 376, 377, 7, 16, 2, 2, 377, 385, 3, 2, 2, 2, 378, 379, 7, 15, 2, 2, 379, 380, 5, 20, 11, 2, 380, 381, 7, 37, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 16, 2, 2, 383, 385, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 51, 3, 2, 2, 2, 386, 390, 7, 47, 2, 2, 387, 388, 7, 48, 2, 2, 388, 390, 5, 20, 11, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 53, 3, 2, 2, 2, 391, 392, 7, 49, 2, 2, 392, 55, 3, 2, 2, 2, 393, 394, 7, 50, 2, 2, 394, 395, 5, 20, 11, 2, 395, 57, 3, 2, 2, 2, 396, 397, 7, 51, 2, 2, 397, 398, 5, 20, 11, 2, 398, 59, 3, 2, 2, 2, 35, 66, 74, 79, 85, 92, 98, 105, 108, 110, 122, 129, 137, 143, 151, 158, 166, 170, 176, 218, 272, 274, 292, 301, 318, 337, 347, 353, 356, 361, 364, 368, 384, 389]