token literal names:
null
','
';'
'static'
'typedef'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'*'
'/'
'+'
'%'
'>='
'<='
'=='
'!='
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'<'
'=>'
'>'
'Object'
'Any'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
array
expression
voidType
inferredType
integerType
stringType
functionType
objectType
anyType
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 88, 10, 3, 13, 3, 14, 3, 89, 3, 3, 5, 3, 93, 10, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 157, 10, 10, 12, 10, 14, 10, 160, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 274, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 373, 2, 56, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 235, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 4, 3, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 64, 5, 6, 4, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 4, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 95, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 6, 4, 2, 73, 75, 7, 4, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 95, 3, 2, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 46, 2, 2, 80, 82, 7, 4, 2, 2, 81, 83, 5, 4, 3, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 95, 3, 2, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 4, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 58, 3, 2, 2, 2, 94, 71, 3, 2, 2, 2, 94, 77, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 98, 7, 7, 2, 2, 98, 99, 5, 20, 11, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 8, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 3, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 114, 7, 9, 2, 2, 113, 100, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 117, 7, 10, 2, 2, 117, 122, 5, 20, 11, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 10, 2, 2, 120, 122, 5, 20, 11, 2, 121, 115, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 128, 7, 47, 2, 2, 124, 128, 7, 48, 2, 2, 125, 128, 5, 14, 8, 2, 126, 128, 5, 42, 22, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 135, 5, 16, 9, 2, 131, 132, 7, 3, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 143, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 143, 7, 9, 2, 2, 142, 129, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 46, 2, 2, 145, 146, 7, 10, 2, 2, 146, 151, 5, 12, 7, 2, 147, 148, 7, 47, 2, 2, 148, 149, 7, 10, 2, 2, 149, 151, 5, 12, 7, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 158, 5, 20, 11, 2, 154, 155, 7, 3, 2, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 166, 7, 12, 2, 2, 165, 152, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 168, 8, 11, 1, 2, 168, 189, 7, 46, 2, 2, 169, 189, 7, 47, 2, 2, 170, 189, 7, 48, 2, 2, 171, 189, 5, 38, 20, 2, 172, 189, 5, 40, 21, 2, 173, 189, 5, 42, 22, 2, 174, 189, 5, 8, 5, 2, 175, 189, 5, 18, 10, 2, 176, 189, 7, 24, 2, 2, 177, 189, 7, 25, 2, 2, 178, 189, 7, 26, 2, 2, 179, 189, 5, 22, 12, 2, 180, 189, 5, 24, 13, 2, 181, 189, 5, 26, 14, 2, 182, 189, 5, 28, 15, 2, 183, 189, 5, 30, 16, 2, 184, 189, 5, 32, 17, 2, 185, 189, 5, 34, 18, 2, 186, 189, 5, 50, 26, 2, 187, 189, 5, 52, 27, 2, 188, 167, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 230, 3, 2, 2, 2, 190, 191, 12, 30, 2, 2, 191, 192, 7, 16, 2, 2, 192, 229, 5, 20, 11, 31, 193, 194, 12, 29, 2, 2, 194, 195, 7, 17, 2, 2, 195, 229, 5, 20, 11, 30, 196, 197, 12, 28, 2, 2, 197, 198, 7, 18, 2, 2, 198, 229, 5, 20, 11, 29, 199, 200, 12, 27, 2, 2, 200, 201, 7, 19, 2, 2, 201, 229, 5, 20, 11, 28, 202, 203, 12, 26, 2, 2, 203, 204, 7, 20, 2, 2, 204, 229, 5, 20, 11, 27, 205, 206, 12, 25, 2, 2, 206, 207, 7, 21, 2, 2, 207, 229, 5, 20, 11, 26, 208, 209, 12, 24, 2, 2, 209, 210, 7, 22, 2, 2, 210, 229, 5, 20, 11, 25, 211, 212, 12, 23, 2, 2, 212, 213, 7, 23, 2, 2, 213, 229, 5, 20, 11, 24, 214, 215, 12, 22, 2, 2, 215, 216, 7, 7, 2, 2, 216, 229, 5, 20, 11, 23, 217, 218, 12, 34, 2, 2, 218, 219, 7, 13, 2, 2, 219, 229, 7, 46, 2, 2, 220, 221, 12, 32, 2, 2, 221, 222, 7, 14, 2, 2, 222, 229, 7, 15, 2, 2, 223, 224, 12, 31, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 15, 2, 2, 227, 229, 3, 2, 2, 2, 228, 190, 3, 2, 2, 2, 228, 193, 3, 2, 2, 2, 228, 196, 3, 2, 2, 2, 228, 199, 3, 2, 2, 2, 228, 202, 3, 2, 2, 2, 228, 205, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 217, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 27, 2, 2, 234, 23, 3, 2, 2, 2, 235, 236, 7, 28, 2, 2, 236, 25, 3, 2, 2, 2, 237, 238, 7, 29, 2, 2, 238, 27, 3, 2, 2, 2, 239, 240, 7, 30, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 33, 2, 2, 245, 246, 5, 20, 11, 2, 246, 248, 7, 34, 2, 2, 247, 249, 5, 48, 25, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 257, 7, 8, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 4, 2, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 9, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 36, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 46, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 5, 20, 11, 2, 270, 271, 7, 15, 2, 2, 271, 273, 7, 8, 2, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 9, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 279, 7, 14, 2, 2, 279, 280, 5, 20, 11, 2, 280, 281, 7, 15, 2, 2, 281, 283, 7, 8, 2, 2, 282, 284, 5, 4, 3, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 292, 7, 9, 2, 2, 286, 287, 7, 39, 2, 2, 287, 289, 7, 8, 2, 2, 288, 290, 5, 4, 3, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 7, 9, 2, 2, 292, 286, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 297, 5, 44, 23, 2, 296, 298, 5, 46, 24, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 48, 25, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 8, 2, 2, 303, 305, 5, 4, 3, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 9, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 321, 7, 15, 2, 2, 310, 311, 7, 14, 2, 2, 311, 312, 5, 20, 11, 2, 312, 313, 7, 15, 2, 2, 313, 321, 3, 2, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 5, 20, 11, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 15, 2, 2, 319, 321, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 326, 7, 41, 2, 2, 323, 324, 7, 42, 2, 2, 324, 326, 5, 20, 11, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 43, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 331, 5, 20, 11, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 45, 2, 2, 333, 334, 5, 20, 11, 2, 334, 53, 3, 2, 2, 2, 33, 56, 64, 69, 75, 82, 89, 92, 94, 106, 113, 121, 127, 135, 142, 150, 158, 165, 188, 228, 230, 248, 257, 273, 283, 289, 292, 297, 300, 304, 320, 325]