token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'=>'
'Object'
'List'
'Tuple'
'Any'
'const'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
newTuple
expression
voidType
inferredType
integerType
stringType
functionType
objectType
listType
tupleType
anyType
constTypeModifier
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 5, 3, 109, 10, 3, 5, 3, 111, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 333, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 343, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 24, 5, 24, 352, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 5, 25, 364, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 380, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 2, 3, 20, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 442, 2, 66, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 272, 3, 2, 2, 2, 24, 274, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 280, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 336, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 379, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 2, 2, 3, 62, 67, 3, 2, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 2, 2, 3, 65, 67, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 20, 11, 2, 69, 74, 5, 6, 4, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 6, 4, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 4, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 111, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 6, 4, 2, 83, 85, 7, 4, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 111, 3, 2, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 51, 2, 2, 90, 92, 7, 4, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 111, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 7, 51, 2, 2, 96, 98, 7, 4, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 111, 3, 2, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 4, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 68, 3, 2, 2, 2, 110, 81, 3, 2, 2, 2, 110, 87, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 103, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 7, 8, 2, 2, 114, 115, 5, 20, 11, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 9, 2, 2, 117, 122, 5, 10, 6, 2, 118, 119, 7, 3, 2, 2, 119, 121, 5, 10, 6, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 130, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 130, 7, 10, 2, 2, 129, 116, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 11, 2, 2, 133, 138, 5, 20, 11, 2, 134, 135, 7, 52, 2, 2, 135, 136, 7, 11, 2, 2, 136, 138, 5, 20, 11, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 144, 7, 52, 2, 2, 140, 144, 7, 53, 2, 2, 141, 144, 5, 14, 8, 2, 142, 144, 5, 48, 25, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 151, 5, 16, 9, 2, 147, 148, 7, 3, 2, 2, 148, 150, 5, 16, 9, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 159, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 159, 7, 10, 2, 2, 158, 145, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 11, 2, 2, 162, 167, 5, 12, 7, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 11, 2, 2, 165, 167, 5, 12, 7, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 170, 7, 12, 2, 2, 169, 171, 5, 20, 11, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 13, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 214, 7, 51, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 16, 2, 2, 186, 214, 3, 2, 2, 2, 187, 188, 7, 17, 2, 2, 188, 214, 5, 20, 11, 38, 189, 190, 7, 18, 2, 2, 190, 214, 5, 20, 11, 37, 191, 214, 7, 52, 2, 2, 192, 214, 7, 53, 2, 2, 193, 214, 5, 44, 23, 2, 194, 214, 5, 46, 24, 2, 195, 214, 5, 48, 25, 2, 196, 214, 5, 8, 5, 2, 197, 214, 5, 18, 10, 2, 198, 214, 7, 28, 2, 2, 199, 214, 7, 29, 2, 2, 200, 214, 7, 30, 2, 2, 201, 214, 5, 22, 12, 2, 202, 214, 5, 24, 13, 2, 203, 214, 5, 26, 14, 2, 204, 214, 5, 28, 15, 2, 205, 214, 5, 30, 16, 2, 206, 214, 5, 32, 17, 2, 207, 214, 5, 36, 19, 2, 208, 214, 5, 34, 18, 2, 209, 214, 5, 38, 20, 2, 210, 214, 5, 40, 21, 2, 211, 214, 5, 56, 29, 2, 212, 214, 5, 58, 30, 2, 213, 181, 3, 2, 2, 2, 213, 183, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 191, 3, 2, 2, 2, 213, 192, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 194, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 197, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 200, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 204, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 269, 3, 2, 2, 2, 215, 216, 12, 36, 2, 2, 216, 217, 7, 19, 2, 2, 217, 268, 5, 20, 11, 37, 218, 219, 12, 35, 2, 2, 219, 220, 7, 20, 2, 2, 220, 268, 5, 20, 11, 36, 221, 222, 12, 34, 2, 2, 222, 223, 7, 17, 2, 2, 223, 268, 5, 20, 11, 35, 224, 225, 12, 33, 2, 2, 225, 226, 7, 18, 2, 2, 226, 268, 5, 20, 11, 34, 227, 228, 12, 32, 2, 2, 228, 229, 7, 21, 2, 2, 229, 268, 5, 20, 11, 33, 230, 231, 12, 31, 2, 2, 231, 232, 7, 22, 2, 2, 232, 268, 5, 20, 11, 32, 233, 234, 12, 30, 2, 2, 234, 235, 7, 23, 2, 2, 235, 268, 5, 20, 11, 31, 236, 237, 12, 29, 2, 2, 237, 238, 7, 24, 2, 2, 238, 268, 5, 20, 11, 30, 239, 240, 12, 28, 2, 2, 240, 241, 7, 25, 2, 2, 241, 268, 5, 20, 11, 29, 242, 243, 12, 27, 2, 2, 243, 244, 7, 26, 2, 2, 244, 268, 5, 20, 11, 28, 245, 246, 12, 26, 2, 2, 246, 247, 7, 27, 2, 2, 247, 268, 5, 20, 11, 27, 248, 249, 12, 25, 2, 2, 249, 250, 7, 8, 2, 2, 250, 268, 5, 20, 11, 26, 251, 252, 12, 44, 2, 2, 252, 253, 7, 14, 2, 2, 253, 268, 7, 51, 2, 2, 254, 255, 12, 43, 2, 2, 255, 256, 7, 12, 2, 2, 256, 257, 5, 20, 11, 2, 257, 258, 7, 13, 2, 2, 258, 268, 3, 2, 2, 2, 259, 260, 12, 41, 2, 2, 260, 261, 7, 15, 2, 2, 261, 268, 7, 16, 2, 2, 262, 263, 12, 40, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 20, 11, 2, 265, 266, 7, 16, 2, 2, 266, 268, 3, 2, 2, 2, 267, 215, 3, 2, 2, 2, 267, 218, 3, 2, 2, 2, 267, 221, 3, 2, 2, 2, 267, 224, 3, 2, 2, 2, 267, 227, 3, 2, 2, 2, 267, 230, 3, 2, 2, 2, 267, 233, 3, 2, 2, 2, 267, 236, 3, 2, 2, 2, 267, 239, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 31, 2, 2, 273, 23, 3, 2, 2, 2, 274, 275, 7, 32, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 34, 2, 2, 279, 29, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 25, 2, 2, 282, 283, 5, 20, 11, 2, 283, 284, 7, 36, 2, 2, 284, 285, 5, 20, 11, 2, 285, 287, 7, 24, 2, 2, 286, 288, 5, 54, 28, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 37, 2, 2, 290, 296, 7, 9, 2, 2, 291, 292, 5, 42, 22, 2, 292, 293, 7, 4, 2, 2, 293, 295, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 10, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 38, 2, 2, 302, 303, 7, 25, 2, 2, 303, 304, 5, 20, 11, 2, 304, 305, 7, 24, 2, 2, 305, 35, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 7, 25, 2, 2, 308, 313, 5, 20, 11, 2, 309, 310, 7, 3, 2, 2, 310, 312, 5, 20, 11, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 37, 3, 2, 2, 2, 318, 319, 7, 40, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 5, 20, 11, 2, 322, 41, 3, 2, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 7, 51, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 42, 2, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 20, 11, 2, 329, 330, 7, 16, 2, 2, 330, 332, 7, 9, 2, 2, 331, 333, 5, 4, 3, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 10, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 16, 2, 2, 340, 342, 7, 9, 2, 2, 341, 343, 5, 4, 3, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 351, 7, 10, 2, 2, 345, 346, 7, 44, 2, 2, 346, 348, 7, 9, 2, 2, 347, 349, 5, 4, 3, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 10, 2, 2, 351, 345, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 7, 45, 2, 2, 354, 356, 5, 50, 26, 2, 355, 357, 5, 52, 27, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 54, 28, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 7, 9, 2, 2, 362, 364, 5, 4, 3, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 10, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 380, 7, 16, 2, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 16, 2, 2, 372, 380, 3, 2, 2, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 20, 11, 2, 375, 376, 7, 36, 2, 2, 376, 377, 5, 20, 11, 2, 377, 378, 7, 16, 2, 2, 378, 380, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 380, 51, 3, 2, 2, 2, 381, 385, 7, 46, 2, 2, 382, 383, 7, 47, 2, 2, 383, 385, 5, 20, 11, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 55, 3, 2, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 20, 11, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 20, 11, 2, 393, 59, 3, 2, 2, 2, 35, 66, 74, 79, 85, 92, 98, 105, 108, 110, 122, 129, 137, 143, 151, 158, 166, 170, 176, 213, 267, 269, 287, 296, 313, 332, 342, 348, 351, 356, 359, 363, 379, 384]