token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
' < '
' > '
'=='
'!='
'exec'
'dynamic'
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'=>'
'Object'
'List'
'Tuple'
'Any'
'const'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
tupleLiteral
newTuple
expression
voidType
inferredType
integerType
stringType
functionType
objectType
listType
tupleType
anyType
constTypeModifier
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 106, 10, 3, 13, 3, 14, 3, 107, 3, 3, 5, 3, 111, 10, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 153, 10, 8, 12, 8, 14, 8, 156, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 300, 10, 12, 12, 12, 14, 12, 303, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 320, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 365, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 375, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 3, 25, 5, 25, 384, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 389, 10, 26, 3, 26, 5, 26, 392, 10, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 2, 3, 22, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 482, 2, 68, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 385, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 2, 2, 3, 64, 69, 3, 2, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 2, 2, 3, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 76, 5, 6, 4, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 4, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 113, 3, 2, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 5, 6, 4, 2, 85, 87, 7, 4, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 113, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 55, 2, 2, 92, 94, 7, 4, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 113, 3, 2, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 7, 55, 2, 2, 98, 100, 7, 4, 2, 2, 99, 101, 5, 4, 3, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 113, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 7, 4, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 70, 3, 2, 2, 2, 112, 83, 3, 2, 2, 2, 112, 89, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 55, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 22, 12, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 124, 5, 10, 6, 2, 120, 121, 7, 3, 2, 2, 121, 123, 5, 10, 6, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 132, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 132, 7, 10, 2, 2, 131, 118, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 11, 2, 2, 135, 140, 5, 22, 12, 2, 136, 137, 7, 56, 2, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 22, 12, 2, 139, 133, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 147, 7, 56, 2, 2, 142, 147, 7, 57, 2, 2, 143, 147, 5, 14, 8, 2, 144, 147, 5, 18, 10, 2, 145, 147, 5, 50, 26, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 154, 5, 16, 9, 2, 150, 151, 7, 3, 2, 2, 151, 153, 5, 16, 9, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 9, 2, 2, 160, 162, 7, 10, 2, 2, 161, 148, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 164, 7, 55, 2, 2, 164, 165, 7, 11, 2, 2, 165, 170, 5, 12, 7, 2, 166, 167, 7, 56, 2, 2, 167, 168, 7, 11, 2, 2, 168, 170, 5, 12, 7, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 173, 7, 12, 2, 2, 172, 174, 5, 12, 7, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 178, 5, 12, 7, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 19, 3, 2, 2, 2, 184, 186, 7, 12, 2, 2, 185, 187, 5, 22, 12, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 191, 5, 22, 12, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 8, 12, 1, 2, 198, 241, 7, 55, 2, 2, 199, 200, 7, 17, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 18, 2, 2, 202, 241, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 16, 2, 2, 206, 241, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 241, 5, 22, 12, 40, 209, 210, 7, 20, 2, 2, 210, 241, 5, 22, 12, 39, 211, 241, 7, 56, 2, 2, 212, 241, 7, 57, 2, 2, 213, 241, 5, 46, 24, 2, 214, 241, 5, 48, 25, 2, 215, 216, 7, 30, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 16, 2, 2, 219, 241, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 241, 5, 50, 26, 2, 222, 241, 5, 50, 26, 2, 223, 241, 5, 8, 5, 2, 224, 241, 5, 20, 11, 2, 225, 241, 7, 32, 2, 2, 226, 241, 7, 33, 2, 2, 227, 241, 7, 34, 2, 2, 228, 241, 5, 24, 13, 2, 229, 241, 5, 28, 15, 2, 230, 241, 5, 26, 14, 2, 231, 241, 5, 30, 16, 2, 232, 241, 5, 32, 17, 2, 233, 241, 5, 34, 18, 2, 234, 241, 5, 38, 20, 2, 235, 241, 5, 36, 19, 2, 236, 241, 5, 40, 21, 2, 237, 241, 5, 42, 22, 2, 238, 241, 5, 58, 30, 2, 239, 241, 5, 60, 31, 2, 240, 197, 3, 2, 2, 2, 240, 199, 3, 2, 2, 2, 240, 203, 3, 2, 2, 2, 240, 207, 3, 2, 2, 2, 240, 209, 3, 2, 2, 2, 240, 211, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 213, 3, 2, 2, 2, 240, 214, 3, 2, 2, 2, 240, 215, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 301, 3, 2, 2, 2, 242, 243, 12, 38, 2, 2, 243, 244, 7, 21, 2, 2, 244, 300, 5, 22, 12, 39, 245, 246, 12, 37, 2, 2, 246, 247, 7, 22, 2, 2, 247, 300, 5, 22, 12, 38, 248, 249, 12, 36, 2, 2, 249, 250, 7, 19, 2, 2, 250, 300, 5, 22, 12, 37, 251, 252, 12, 35, 2, 2, 252, 253, 7, 20, 2, 2, 253, 300, 5, 22, 12, 36, 254, 255, 12, 34, 2, 2, 255, 256, 7, 23, 2, 2, 256, 300, 5, 22, 12, 35, 257, 258, 12, 33, 2, 2, 258, 259, 7, 24, 2, 2, 259, 300, 5, 22, 12, 34, 260, 261, 12, 32, 2, 2, 261, 262, 7, 25, 2, 2, 262, 300, 5, 22, 12, 33, 263, 264, 12, 31, 2, 2, 264, 265, 7, 26, 2, 2, 265, 300, 5, 22, 12, 32, 266, 267, 12, 30, 2, 2, 267, 268, 7, 27, 2, 2, 268, 300, 5, 22, 12, 31, 269, 270, 12, 29, 2, 2, 270, 271, 7, 28, 2, 2, 271, 300, 5, 22, 12, 30, 272, 273, 12, 28, 2, 2, 273, 274, 7, 29, 2, 2, 274, 300, 5, 22, 12, 29, 275, 276, 12, 27, 2, 2, 276, 277, 7, 8, 2, 2, 277, 300, 5, 22, 12, 28, 278, 279, 12, 48, 2, 2, 279, 280, 7, 14, 2, 2, 280, 300, 7, 55, 2, 2, 281, 282, 12, 47, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 13, 2, 2, 285, 300, 3, 2, 2, 2, 286, 287, 12, 45, 2, 2, 287, 288, 7, 15, 2, 2, 288, 300, 7, 16, 2, 2, 289, 290, 12, 44, 2, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 22, 12, 2, 292, 293, 7, 16, 2, 2, 293, 300, 3, 2, 2, 2, 294, 295, 12, 43, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 18, 2, 2, 298, 300, 3, 2, 2, 2, 299, 242, 3, 2, 2, 2, 299, 245, 3, 2, 2, 2, 299, 248, 3, 2, 2, 2, 299, 251, 3, 2, 2, 2, 299, 254, 3, 2, 2, 2, 299, 257, 3, 2, 2, 2, 299, 260, 3, 2, 2, 2, 299, 263, 3, 2, 2, 2, 299, 266, 3, 2, 2, 2, 299, 269, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 275, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 23, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 29, 3, 2, 2, 2, 310, 311, 7, 38, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 314, 7, 17, 2, 2, 314, 315, 5, 22, 12, 2, 315, 316, 7, 40, 2, 2, 316, 317, 5, 22, 12, 2, 317, 319, 7, 18, 2, 2, 318, 320, 5, 56, 29, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 41, 2, 2, 322, 328, 7, 9, 2, 2, 323, 324, 5, 44, 23, 2, 324, 325, 7, 4, 2, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 35, 3, 2, 2, 2, 333, 334, 7, 42, 2, 2, 334, 335, 7, 17, 2, 2, 335, 336, 5, 22, 12, 2, 336, 337, 7, 18, 2, 2, 337, 37, 3, 2, 2, 2, 338, 339, 7, 43, 2, 2, 339, 340, 7, 17, 2, 2, 340, 345, 5, 22, 12, 2, 341, 342, 7, 3, 2, 2, 342, 344, 5, 22, 12, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 18, 2, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 44, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 5, 22, 12, 2, 354, 43, 3, 2, 2, 2, 355, 356, 5, 22, 12, 2, 356, 357, 7, 55, 2, 2, 357, 45, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 22, 12, 2, 361, 362, 7, 16, 2, 2, 362, 364, 7, 9, 2, 2, 363, 365, 5, 4, 3, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 10, 2, 2, 367, 47, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 16, 2, 2, 372, 374, 7, 9, 2, 2, 373, 375, 5, 4, 3, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 383, 7, 10, 2, 2, 377, 378, 7, 48, 2, 2, 378, 380, 7, 9, 2, 2, 379, 381, 5, 4, 3, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 7, 10, 2, 2, 383, 377, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 49, 3, 2, 2, 2, 385, 386, 7, 49, 2, 2, 386, 388, 5, 52, 27, 2, 387, 389, 5, 54, 28, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 5, 56, 29, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 9, 2, 2, 394, 396, 5, 4, 3, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 10, 2, 2, 398, 51, 3, 2, 2, 2, 399, 400, 7, 15, 2, 2, 400, 412, 7, 16, 2, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 22, 12, 2, 403, 404, 7, 16, 2, 2, 404, 412, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 407, 5, 22, 12, 2, 407, 408, 7, 40, 2, 2, 408, 409, 5, 22, 12, 2, 409, 410, 7, 16, 2, 2, 410, 412, 3, 2, 2, 2, 411, 399, 3, 2, 2, 2, 411, 401, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 417, 7, 50, 2, 2, 414, 415, 7, 51, 2, 2, 415, 417, 5, 22, 12, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 55, 3, 2, 2, 2, 418, 419, 7, 52, 2, 2, 419, 57, 3, 2, 2, 2, 420, 422, 7, 53, 2, 2, 421, 423, 5, 22, 12, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 5, 22, 12, 2, 426, 61, 3, 2, 2, 2, 38, 68, 76, 81, 87, 94, 100, 107, 110, 112, 124, 131, 139, 146, 154, 161, 169, 173, 179, 186, 192, 240, 299, 301, 319, 328, 345, 364, 374, 380, 383, 388, 391, 395, 411, 416, 422]