token literal names:
null
','
';'
'static'
'typedef'
'import'
'='
'{'
'}'
':'
'['
']'
'.'
'('
')'
'+'
'-'
'*'
'/'
'%'
'>='
'<='
'>'
'<'
'=='
'!='
'true'
'false'
'null'
'Void'
'var'
'Integer'
'String'
'Function'
'=>'
'Object'
'Any'
'while'
'if'
'else'
'function'
'nothrow'
'throws'
'noexit'
'return'
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
STRING
NUMBER
WS

rule names:
code
functionStub
symbolInitialization
newObject
pair
literal
objectLiteral
literalPair
newTuple
expression
voidType
inferredType
integerType
stringType
functionType
objectType
anyType
propertyType
whileLoop
ifBlock
functionLiteral
functionArgumentAndReturns
functionThrows
functionExits
returnExpression
exitExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 61, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 87, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 98, 10, 3, 13, 3, 14, 3, 99, 3, 3, 5, 3, 103, 10, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 205, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 281, 10, 17, 12, 17, 14, 17, 284, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 315, 10, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 22, 5, 22, 326, 10, 22, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 346, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 351, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 3, 20, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 406, 2, 60, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 260, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 319, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 2, 2, 3, 56, 61, 3, 2, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 2, 2, 3, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 68, 5, 6, 4, 2, 64, 65, 7, 3, 2, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 4, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 105, 3, 2, 2, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 6, 4, 2, 77, 79, 7, 4, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 105, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 48, 2, 2, 84, 86, 7, 4, 2, 2, 85, 87, 5, 4, 3, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 105, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 48, 2, 2, 90, 92, 7, 4, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 4, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 4, 3, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 62, 3, 2, 2, 2, 104, 75, 3, 2, 2, 2, 104, 81, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 48, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 20, 11, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 9, 2, 2, 111, 116, 5, 10, 6, 2, 112, 113, 7, 3, 2, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 124, 3, 2, 2, 2, 121, 122, 7, 9, 2, 2, 122, 124, 7, 10, 2, 2, 123, 110, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 48, 2, 2, 126, 127, 7, 11, 2, 2, 127, 132, 5, 20, 11, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 11, 2, 2, 130, 132, 5, 20, 11, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 138, 7, 49, 2, 2, 134, 138, 7, 50, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 42, 22, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 145, 5, 16, 9, 2, 141, 142, 7, 3, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 10, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 9, 2, 2, 151, 153, 7, 10, 2, 2, 152, 139, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 7, 11, 2, 2, 156, 161, 5, 12, 7, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 11, 2, 2, 159, 161, 5, 12, 7, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 164, 7, 12, 2, 2, 163, 165, 5, 20, 11, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 3, 2, 2, 167, 169, 5, 20, 11, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 13, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 8, 11, 1, 2, 176, 205, 7, 48, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 16, 2, 2, 180, 205, 3, 2, 2, 2, 181, 182, 7, 17, 2, 2, 182, 205, 5, 20, 11, 35, 183, 184, 7, 18, 2, 2, 184, 205, 5, 20, 11, 34, 185, 205, 7, 49, 2, 2, 186, 205, 7, 50, 2, 2, 187, 205, 5, 38, 20, 2, 188, 205, 5, 40, 21, 2, 189, 205, 5, 42, 22, 2, 190, 205, 5, 8, 5, 2, 191, 205, 5, 18, 10, 2, 192, 205, 7, 28, 2, 2, 193, 205, 7, 29, 2, 2, 194, 205, 7, 30, 2, 2, 195, 205, 5, 22, 12, 2, 196, 205, 5, 24, 13, 2, 197, 205, 5, 26, 14, 2, 198, 205, 5, 28, 15, 2, 199, 205, 5, 30, 16, 2, 200, 205, 5, 32, 17, 2, 201, 205, 5, 34, 18, 2, 202, 205, 5, 50, 26, 2, 203, 205, 5, 52, 27, 2, 204, 175, 3, 2, 2, 2, 204, 177, 3, 2, 2, 2, 204, 181, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 185, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 255, 3, 2, 2, 2, 206, 207, 12, 33, 2, 2, 207, 208, 7, 19, 2, 2, 208, 254, 5, 20, 11, 34, 209, 210, 12, 32, 2, 2, 210, 211, 7, 20, 2, 2, 211, 254, 5, 20, 11, 33, 212, 213, 12, 31, 2, 2, 213, 214, 7, 17, 2, 2, 214, 254, 5, 20, 11, 32, 215, 216, 12, 30, 2, 2, 216, 217, 7, 18, 2, 2, 217, 254, 5, 20, 11, 31, 218, 219, 12, 29, 2, 2, 219, 220, 7, 21, 2, 2, 220, 254, 5, 20, 11, 30, 221, 222, 12, 28, 2, 2, 222, 223, 7, 22, 2, 2, 223, 254, 5, 20, 11, 29, 224, 225, 12, 27, 2, 2, 225, 226, 7, 23, 2, 2, 226, 254, 5, 20, 11, 28, 227, 228, 12, 26, 2, 2, 228, 229, 7, 24, 2, 2, 229, 254, 5, 20, 11, 27, 230, 231, 12, 25, 2, 2, 231, 232, 7, 25, 2, 2, 232, 254, 5, 20, 11, 26, 233, 234, 12, 24, 2, 2, 234, 235, 7, 26, 2, 2, 235, 254, 5, 20, 11, 25, 236, 237, 12, 23, 2, 2, 237, 238, 7, 27, 2, 2, 238, 254, 5, 20, 11, 24, 239, 240, 12, 22, 2, 2, 240, 241, 7, 8, 2, 2, 241, 254, 5, 20, 11, 23, 242, 243, 12, 40, 2, 2, 243, 244, 7, 14, 2, 2, 244, 254, 7, 48, 2, 2, 245, 246, 12, 38, 2, 2, 246, 247, 7, 15, 2, 2, 247, 254, 7, 16, 2, 2, 248, 249, 12, 37, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 16, 2, 2, 252, 254, 3, 2, 2, 2, 253, 206, 3, 2, 2, 2, 253, 209, 3, 2, 2, 2, 253, 212, 3, 2, 2, 2, 253, 215, 3, 2, 2, 2, 253, 218, 3, 2, 2, 2, 253, 221, 3, 2, 2, 2, 253, 224, 3, 2, 2, 2, 253, 227, 3, 2, 2, 2, 253, 230, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 236, 3, 2, 2, 2, 253, 239, 3, 2, 2, 2, 253, 242, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 7, 34, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 35, 2, 2, 267, 268, 7, 25, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 20, 11, 2, 271, 273, 7, 24, 2, 2, 272, 274, 5, 48, 25, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 282, 7, 9, 2, 2, 277, 278, 5, 36, 19, 2, 278, 279, 7, 4, 2, 2, 279, 281, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 5, 20, 11, 2, 290, 291, 7, 48, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 16, 2, 2, 296, 298, 7, 9, 2, 2, 297, 299, 5, 4, 3, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 40, 2, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 20, 11, 2, 305, 306, 7, 16, 2, 2, 306, 308, 7, 9, 2, 2, 307, 309, 5, 4, 3, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 317, 7, 10, 2, 2, 311, 312, 7, 41, 2, 2, 312, 314, 7, 9, 2, 2, 313, 315, 5, 4, 3, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 10, 2, 2, 317, 311, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 322, 5, 44, 23, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 5, 48, 25, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 9, 2, 2, 328, 330, 5, 4, 3, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 43, 3, 2, 2, 2, 333, 334, 7, 15, 2, 2, 334, 346, 7, 16, 2, 2, 335, 336, 7, 15, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 16, 2, 2, 338, 346, 3, 2, 2, 2, 339, 340, 7, 15, 2, 2, 340, 341, 5, 20, 11, 2, 341, 342, 7, 36, 2, 2, 342, 343, 5, 20, 11, 2, 343, 344, 7, 16, 2, 2, 344, 346, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 45, 3, 2, 2, 2, 347, 351, 7, 43, 2, 2, 348, 349, 7, 44, 2, 2, 349, 351, 5, 20, 11, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 49, 3, 2, 2, 2, 354, 355, 7, 46, 2, 2, 355, 356, 5, 20, 11, 2, 356, 51, 3, 2, 2, 2, 357, 358, 7, 47, 2, 2, 358, 359, 5, 20, 11, 2, 359, 53, 3, 2, 2, 2, 34, 60, 68, 73, 79, 86, 92, 99, 102, 104, 116, 123, 131, 137, 145, 152, 160, 164, 170, 204, 253, 255, 273, 282, 298, 308, 314, 317, 322, 325, 329, 345, 350]